<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/idNavHome"
    android:background="@drawable/home_background">

    <Button
        android:id="@+id/btn0H"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text=""
        />
    <Button
        android:id="@+id/btn1H"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn0H"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text=""
        />
</RelativeLayout>