<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idNavHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_weight="1"
        android:id="@+id/RL_LMH"
        tools:context=".IMainMenu"
        >

        <FrameLayout
            android:id="@+id/frmLyoutContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5b74a8">

            <TextView
                android:id="@+id/txtVwSearchContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search.."
                android:textColor="#000"
                android:textSize="16dp"></TextView>

            <SearchView
                android:id="@+id/srchViewSearchContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#5b74a8"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:padding="8dp"
                android:singleLine="true"></SearchView>
        </FrameLayout>

        <ListView
            android:id="@+id/lstVwcontacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frmLyoutContacts"
            android:fadeScrollbars="false"></ListView>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context=".IMainMenu"
        android:id="@+id/RL_RDOBTNH"
        android:layout_below="@+id/RL_LMH">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rdGrp_ListMarthon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdBtnLMH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History" />

            <RadioButton
                android:id="@+id/rdBtnLMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>